# BimDog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chrizz/bimdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrizz/bimdog/: DepartureListAdapter.java  DepartureListFragment.java  GPSTracker.java  GPSTracker.kt  MainActivity.java  MainActivity.kt  Stop.java  StopListAdapter.java  StopListFragment.java  StopListFragment.kt  TestFragment.kt
app/src/main/java/com/chrizz/bimdog/com/chrizz/bimdog/efa/: EFAClient.java  EFAClient.kt
app/src/main/res/layout/: activity_main.xml  departure_item.xml  departure_list_fragment.xml  departure_list_header.xml  departure_list_item.xml  stop_item.xml  stop_list_fragment.xml  stop_list_item.xml  test_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chrizz/bimdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
