<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/stopListFragment">

    <fragment
        android:id="@+id/stopListFragment"
        android:name="com.chrizz.bimdog.StopListFragment"
        android:label="stopListFragment"
        tools:layout="@layout/stop_list_fragment"/>
    <fragment
        android:id="@+id/departureListFragment"
        android:name="com.chrizz.bimdog.DepartureListFragment"
        android:label="departureListFragment"
        tools:layout="@layout/departure_list_fragment" />
</navigation>